#
#Thu Mar 14 18:29:13 IST 2024
Finance_Consumer=bin
Teacher_Consumer;1.0.0.qualifier=bin
Teacher_Producer=bin
Timetable_Consumer;1.0.0.qualifier=bin
Finance_Producer=bin
Timetable_Producer=bin
Timetable_Consumer=bin
Student_Publisher=bin
All_Main_Consumer;1.0.0.qualifier=bin
Student_Consumer;1.0.0.qualifier=bin
Timetable_Producer;1.0.0.qualifier=bin
Finance_Producer;1.0.0.qualifier=bin
Teacher_Consumer=bin
Student_Consumer=bin
All_Main_Consumer=bin
@ignoredot@=true
Student_Publisher;1.0.0.qualifier=bin
Finance_Consumer;1.0.0.qualifier=bin
Teacher_Producer;1.0.0.qualifier=bin
