#Configuration File
#Thu Mar 14 19:46:32 IST 2024
osgi.bundles=reference\:file\:C\:/Users/Tharuka_Nisal/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:F\:\\Eclipse\\eclipse\\jee-2022-06\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Tharuka_Nisal/Desktop/SA/Assignment1/.metadata/.plugins/org.eclipse.pde.core/meka hari/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/Tharuka_Nisal/.p2/pool/plugins/org.eclipse.osgi_3.18.0.v20220516-2155.jar
osgi.configuration.cascaded=false
