#
#Thu Mar 14 21:16:06 IST 2024
Timetable_Producer;1.0.0.qualifier=bin
Teacher_Producer=bin
Timetable_Consumer;1.0.0.qualifier=bin
@ignoredot@=true
Timetable_Producer=bin
Timetable_Consumer=bin
Teacher_Producer;1.0.0.qualifier=bin
